# grid-test

./: pom.xml
src/main/java/com/grid/management/: GridTestApplication.java
src/main/java/com/grid/management/apps/controller/: StreetController.java
src/main/java/com/grid/management/apps/entity/: Street.java
src/main/java/com/grid/management/apps/mapper/: StreetMapper.java
src/main/java/com/grid/management/apps/service/: StreetService.java
src/main/java/com/grid/management/apps/service/impl/: StreetServiceImpl.java
src/main/java/com/grid/management/manager/config/mybatis/: CustomerMapper.java  MybatisConfig.java
src/main/java/com/grid/management/manager/config/redis/: RedisConfig.java  RedisUtil.java  Status.java
src/main/java/com/grid/management/manager/config/shior/: RetryLimitHashedCredentialsMatcher.java  UserRealm.java
src/main/java/com/grid/management/manager/config/shior/config/: CustomSessionManager.java  ShiorConfig.java
src/main/java/com/grid/management/manager/config/shior/filter/: KickoutSessionControlFilter.java  LoginFilter.java  PermissionFilter.java  RoleFilter.java  ShiroFilterUtils.java
src/main/java/com/grid/management/manager/config/shior/listenter/: CustomSessionListener.java
src/main/java/com/grid/management/manager/config/shior/session/dao/: CustomSessionDAO.java
src/main/java/com/grid/management/manager/config/shior/session/entity/: UserOnline.java
src/main/java/com/grid/management/manager/config/shior/session/service/: SessionService.java
src/main/java/com/grid/management/manager/config/shior/session/service/impl/: SessionServiceImpl.java
src/main/java/com/grid/management/manager/controller/: SysAdminController.java  SysAdminRoleController.java  SysPermissionController.java  SysRoleController.java  SysRolePermissionController.java
src/main/java/com/grid/management/manager/entity/: Admin.java  AdminRole.java  IdEntity.java  Permission.java  Role.java  RolePermission.java
src/main/java/com/grid/management/manager/mapper/: AdminMapper.java  AdminRoleMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java
src/main/java/com/grid/management/manager/service/: AdminRoleService.java  AdminService.java
src/main/java/com/grid/management/manager/service/impl/: AdminRoleServiceImpl.java  AdminServiceImpl.java
src/main/java/com/grid/management/manager/utils/: MysqlGenerator.java
src/main/java/com/grid/management/manager/web/: LoginController.java  OnlineController.java  RedisController.java
src/main/resources/: application.properties  ehcache-shiro.xml
src/main/resources/mapper/: AdminMapper.xml  AdminRoleMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  StreetMapper.xml
src/main/resources/templates/: error.html  fail.html  index.html  login.html  mapper.xml.ftl  success.html
src/main/resources/templates/account/: login.html
src/main/resources/templates/online/: lists.html
src/test/java/com/grid/management/: GridTestApplicationTests.java
